<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una petición importante</title>
    <link rel="shortcut icon" href="corazon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="cuerpo">
    <div class="texto">
        <h1 class="SanValentin">¿Quieres ser mi San Valentin?</h1>
        <button class="botones" id="izq" onclick="window.location.href='confirmación.html';">SI</button>
        <button class="botones" id="drc" onclick="window.location.href='negación.html';">NO</button>
        <div class="imgs-gatos">
            <img src="gato-sonriendo.png">
            <img src="gato-pogchamp.png">
            <img src="gato-triste.png">
        </div>
    </div>
</body>
</html>